.header
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 0px 6px #00000029
  opacity: 1
  padding: 0px 48px 0px 90px
  height: 54px

.nav
  color: #4F6080
  font-size: 14px
  line-height: 19px
  text-align: left
  font: Open Sans
  letter-spacing: 0px
  opacity: 1

.header-second
  background: #4F6080 0% 0% no-repeat padding-box
  opacity: 1
  height: 55px
  padding-left: 90px

.spacer
  flex: 1 1 auto


.title
  color: #FFFFFF
  text-align: center

.h1
  color: #2A2A2A
  font-size: 19px
  line-height: 28px
  text-align: center
  font-weight: 600
  opacity: 1
  width: 89px
