.left-style
  padding: 29px 0px 28px 30px

.h2
  color: #354056
  font: Montserrat
  font-size: 18px
  font-weight: 600
  font-style: normal
  letter-spacing: 0px
  text-align: left
  line-height: 21px

.h3
  color: #666D7B
  font: Open Sans
  font-size: 14px
  font-weight: normal
  font-style: normal
  letter-spacing: 0px
  text-align: left
  line-height: 19px

.right-style
  background-color: #FBFBFB
  padding: 33px 30px 30px 80px
  align: center
  height: 175px

.button-details
  background: #FE7D38 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  color: #FFFFFF
  width: 119.48px
  height: 40px
  opacity: 1
