.drawer
  width: 331px

.h2
  color: #4F6080
  font: Open Sans
  font-size: 14px
  font-weight: bold
  font-style: normal
  letter-spacing: 0px
  text-align: left
  padding-bottom: 10px
  border-bottom: 1px solid #DCDCDC


.h3
  color: #4F6080
  font: Open Sans
  font-size: 15px
  font-weight: 600
  font-style: normal
  letter-spacing: 0px
  text-decoration: underline
  text-align: right
  padding-bottom: 33px

  .nav
  color: #4F6080
  font-size: 14px
  line-height: 19px
  text-align: left
  font: Open Sans
  letter-spacing: 0px
  opacity: 1

.header-second
  background: #4F6080 0% 0% no-repeat padding-box
  opacity: 1
  height: 55px
  padding-left: 90px

.spacer
  flex: 1 1 auto

.button-add
  background: #7A8594 0% 0% no-repeat padding-box
  border: 1px solid #FFFFFF
  border-radius: 2px
  opacity: 0.67
  color: #FFFFFF
  font-size: 14px
  text-transform: uppercase
  opacity: 1
  font-weight: 600
  padding: 0px 20px 0px 20px

.title
  color: #FFFFFF
  text-align: center

.car-field
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 5px
  opacity: 1

.car-label
  color: #666D7B
  font-size: 14px
  text-align: left
  font: Montserrat
  letter-spacing: 0px
  opacity: 1
  font-weight: 600
  font-style: normal
  padding-bottom: 7px

.btn-modal
  background: #FE7D38 0% 0% no-repeat padding-box
  border-radius: 5px
  opacity: 1
  color: #FFFFFF
  width: 613px
  margin: 0px 42px 49px 35px

.btn-upload
  background: #F2F2F2 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 5px
  opacity: 1

.modal-title
  text-align: left
  font: Montserrat
  font-weight: bold
  font-style: normal
  font-size: 18px
  letter-spacing: 0px
  color: #3E3E3E
  opacity: 1
