/* You can add global styles to this file, and also import other style files */
$font-stack: Montserrat, sans-serif
$primary-color: #4F6080
$secondary-color: #FE7D38

body
  font: 100% $font-stack
  color: $primary-color
  background-color: #F0F3F8
